<?php

/**
 * Файл для настройки переменных окружения
 * Можно, конечно, передавать их через параметры вебсервера или environment докера,
 * но я решил сделать так. Сам факт вынесения параметров в отдельный конфик не хранимый
 * в системе контроля версий показан.
 */

putenv('TIMEZONE=Europe/Berlin');
